flightsFile=flights
infantPricesFile=infantPrices
applicationConfigurationFile=applicationConfiguration
discountByPassengerTypeFile=discountByPassengerType
daysToDepartureDateFile=daysToDepartureDate
airportsFile=airports